{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    /* Bundler mode */
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./src/dist",
    "typeRoots": ["./node_modules/@types"],
    /* Linting */
    "noFallthroughCasesInSwitch": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/dist", "./src/types.ts"]
}
